# ChatApp

ChatApp/: ChatApp.sln
ChatApp/ChatApp.API/: ChatApp.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ChatApp/ChatApp.API/Controllers/: AccountController.cs  ChatController.cs  UserController.cs
ChatApp/ChatApp.API/Mapper/: ChatProfile.cs  UserProfile.cs
ChatApp/ChatApp.API/Properties/: launchSettings.json
ChatApp/ChatApp.API/ViewModels/Chat/: AddUserToChatViewModel.cs  ChatInfoViewModel.cs  ChatViewModel.cs  CreateChatViewModel.cs  DeleteUserFromChatViewModel.cs  GetChatViewModel.cs  UpdateChatViewModel.cs
ChatApp/ChatApp.API/ViewModels/User/: GetUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateUserViewModel.cs  UserInfoViewModel.cs  UserViewModel.cs
ChatApp/ChatApp.CQRS/: ChatApp.CQRS.csproj
ChatApp/ChatApp.CQRS/Commands/Chats/: AddUserToChatCommand.cs  CreateChatCommand.cs  DeleteChatCommand.cs  DeleteUserFromChatCommand.cs  UpdateChatCommand.cs
ChatApp/ChatApp.CQRS/Commands/Users/: LeaveChatCommand.cs  RegisterUserCommand.cs  SetUserStatusCommand.cs  UpdateUserCommand.cs
ChatApp/ChatApp.CQRS/Handlers/Chats/Commands/: AddUserToChatHandler.cs  CreateChatHandler.cs  DeleteChatHandler.cs  DeleteUserFromChatHandler.cs  UpdateChatHandler.cs
ChatApp/ChatApp.CQRS/Handlers/Chats/Queries/: GetChatByIdHandler.cs  GetChatByNameHandler.cs
ChatApp/ChatApp.CQRS/Handlers/Users/Commands/: LeaveChatHandler.cs  RegisterUserHandler.cs  SetUserStatusHandler.cs  UpdateUserHandler.cs
ChatApp/ChatApp.CQRS/Handlers/Users/Queries/: GetAllChatsForUserHandler.cs  GetAllUsersHandler.cs  GetUserByEmailHandler.cs  GetUserByIdHandler.cs  GetUserByNameHandler.cs  IsUserExistsHandler.cs
ChatApp/ChatApp.CQRS/Queries/Chats/: GetChatByIdQuery.cs  GetChatByNameQuery.cs
ChatApp/ChatApp.CQRS/Queries/Users/: GetAllChatsForUserQuery.cs  GetAllUsersQuery.cs  GetUserByEmailQuery.cs  GetUserByIdQuery.cs  GetUserByNameQuery.cs  IsUserExistsQuery.cs
ChatApp/ChatApp.CQRS/Shared/: GetUserFromObjectId.cs  ImageConvertion.cs
ChatApp/ChatApp.Core/: ChatApp.Core.csproj
ChatApp/ChatApp.Core/DTO/: ChatDTO.cs  ChatWithUsersDTO.cs  ChatsWithUsers.cs  UserDTO.cs  UserWithChatsDTO.cs
ChatApp/ChatApp.Core/Entities/: Chat.cs  Message.cs  User.cs
ChatApp/ChatApp.Core/Enums/: ChatPrivacy.cs  UserStatus.cs
ChatApp/ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj
ChatApp/ChatApp.Infrastructure/SignalR/Hubs/: ChatHub.cs
ChatApp/ChatApp.Interfaces/: ChatApp.Interfaces.csproj  IUnitOfWork.cs
ChatApp/ChatApp.Interfaces/Repositories/: IChatRepository.cs  IUserRepository.cs
ChatApp/ChatApp.Persistence/: ChatApp.Persistence.csproj  UnitOfWork.cs
ChatApp/ChatApp.Persistence/Context/: ChatDbContext.cs
ChatApp/ChatApp.Persistence/Repositories/: ChatRepository.cs  UserRepository.cs
ChatAppClient/: README.md  angular.json  package-lock.json  package.json
ChatAppClient/src/: index.html  polyfills.ts  styles.scss
ChatAppClient/src/app/: app-routing.module.ts  app.component.ts
ChatAppClient/src/app/auth/: auth-routing.module.ts  auth.component.html  auth.component.scss  auth.module.ts
ChatAppClient/src/app/auth/sign-in/: sign-in.component.html  sign-in.component.scss  sign-in.component.ts
ChatAppClient/src/app/auth/sign-up/: sign-up.component.html  sign-up.component.ts
ChatAppClient/src/app/chat-dashboard/: chat-dashboard-routing.module.ts  chat-dashboard.module.ts  modal-container.component.ts
ChatAppClient/src/app/chat-dashboard/chat-dashboard/: chat-dashboard.component.html  chat-dashboard.component.scss  chat-dashboard.component.ts
ChatAppClient/src/app/chat-dashboard/chat-profile/: chat-profile-container.component.ts  chat-profile.component.html  chat-profile.component.scss  chat-profile.component.ts
ChatAppClient/src/app/chat-dashboard/chats/: chats.component.html  chats.component.scss  chats.component.ts
ChatAppClient/src/app/chat-dashboard/create-chat/: create-chat-container.component.ts  create-chat.component.html  create-chat.component.scss  create-chat.component.ts
ChatAppClient/src/app/chat-dashboard/message-list/: message-list.component.html  message-list.component.scss  message-list.component.ts
ChatAppClient/src/app/chat-dashboard/user-profile/: user-profile-container.component.ts  user-profile.component.html  user-profile.component.scss  user-profile.component.ts
ChatAppClient/src/app/chat-dashboard/users/: users.component.html  users.component.scss  users.component.ts
ChatAppClient/src/app/services/: auth.service.ts  chat.service.ts  interceptor.ts  signal-r.service.ts  user.service.ts
ChatAppClient/src/app/shared/: CHAT_PRIVACY.ts  Chat-create.ts  Chat.ts  ChatWithUsers.ts  ICreateChat.ts  Message.ts  URLs.ts  USER_STATUS.ts  User.ts
